# mastroerp

./: pom.xml
src/main/java/com/erp/mastro/: MastroApplication.java
src/main/java/com/erp/mastro/Store/: MastroFileStore.java  MastroFileStoreAutowiredPipes.java  MastroFileStoreBase.java
src/main/java/com/erp/mastro/common/: AutopopulateUtil.java  MailUtils.java  MastroApplicationUtils.java  MastroLogUtils.java  S3Utils.java  UrlUtils.java
src/main/java/com/erp/mastro/config/: AuthenticationSuccessHandler.java  CustomLogoutHandler.java  JpaConfig.java  LoggingAccessDeniedHandler.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/erp/mastro/constants/: Constants.java
src/main/java/com/erp/mastro/controller/: AssetController.java  AutocompleteController.java  BranchController.java  BranchSelectController.java  BrandController.java  CatalogController.java  DeliveryChellanController.java  DepartmentController.java  GRNController.java  GatePassController.java  HSNController.java  IndentController.java  InvoiceController.java  ItemPartyRelationController.java  LocationController.java  ModulesController.java  POInvoiceController.java  PartyController.java  PriceListController.java  ProductController.java  PurchaseOrderController.java  ResetPasswordController.java  RolesController.java  SalaryComponentController.java  SalesOrderController.java  SalesSlipController.java  StockAutoCompleteController.java  StockController.java  StockLedgerController.java  UserController.java
src/main/java/com/erp/mastro/dao/: AutoPopulateDAO.java  BrandRepository.java  CatalogRepository.java  CategoryRepository.java  LocationRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/java/com/erp/mastro/dto/: CurrentUserDetails.java
src/main/java/com/erp/mastro/entities/: AssetCharacteristics.java  AssetChecklist.java  AssetMaintenanceActivities.java  Assets.java  Auditable.java  BankDetails.java  BillingDetails.java  Branch.java  BranchRegistration.java  Brand.java  Catalog.java  Category.java  ContactDetails.java  CreditDetails.java  DeliveryChellan.java  Department.java  Employee.java  GRN.java  GRNItems.java  GatePass.java  HSN.java  Indent.java  IndentItemPartyGroup.java  IndustryType.java  ItemStockDetails.java  Location.java  Modules.java  Organisation.java  POInvoice.java  Party.java  PartyPriceList.java  PasswordResetToken.java  PriceList.java  Product.java  ProductImages.java  ProductPartyRateRelation.java  (+17 more)
src/main/resources/: MastroFileDB.properties  application.properties  logback-spring.xml
src/main/resources/db/: db.sql
src/main/resources/static/html/: add_component.html  add_indent.html  add_po_via_indent.html  add_purchase_invoice.html  add_purchase_slip.html  assets_master.html  brand_master.html  catalog_master.html  createPartyMaster.html  create_assets.html  create_hsn_master.html  create_item.html  edit_assets.html  edit_hsn_master.html  grn.html  hsn_master.html  indent_master.html  item_master.html  item_party_relation_master.html  login.html  po_indent_split.html  pricelistMaster.html  purchase_invoice.html  purchase_order.html  salary_components_master.html  view_assets.html  view_hsn.html  view_item.html
src/main/resources/static/resources/css/: bootstrap.css  mastro-style.css  style.css
src/main/resources/static/resources/fonts/: Shanti-Regular.eot
src/main/resources/static/resources/js/: inspinia.js
src/main/resources/templates/email/: template-thymeleaf.html  welcome.html
src/main/resources/templates/views/: GRNMaster.html  GRNPreview.html  POGRNList.html  POInvoiceView.html  PurchaseInvoiceList.html  SalesInvoice.html  ViewSalaryComponent.html  addGRN.html  addIndent.html  addPoViaIndent.html  addPurchaseSlip.html  addSalesOrder.html  add_component.html  add_dc.html  assetsMaster.html  branch_master.html  brandMaster.html  catalogMaster.html  createAssets.html  createHsnMaster.html  createPOInvoice.html  createPartyMaster.html  createProduct.html  createSalesSlipInvoice.html  createStockDetails.html  create_branch.html  create_gatepass.html  create_new_password.html  dashboard.html  dc_purchase_slip.html  department_master.html  editAssets.html  editHsnMaster.html  editIndent.html  editPartyMaster.html  editPoOnReview.html  editProduct.html  edit_branch.html  edit_component.html  edit_gatepass.html  (+33 more)
src/main/resources/templates/views/error/: access-denied.html
src/main/resources/templates/views/fragments/: footer.html  header.html  ipaddress.html  sidepanel.html  switchBranch.html
src/test/java/com/erp/mastro/: MastroApplicationTests.java
(+180 files in other folders)
