logging.level.root=info
logging.path=/var/mastro/logs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mastro_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAV7NFBUXKGCMSS75C
spring.mail.password=BK1OKlC1c/aavPNT+Q+gBGqZIK3iPU9YblY1me9ozZfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jsa.aws.access_key_id=AKIAJYCPUXEOM6GYJ64A
jsa.aws.secret_access_key=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
jsa.s3.bucket=mastro
jsa.s3.region=ap-south-1
jsa.s3.uploadfile=C:\\s3\\
jsa.s3.key=jsa-s3-upload-file.txt
mastro.s3.baseurl=https://s3.ap-south-1.amazonaws.com/mastro/products